HeroPlan/CardDetailWindow.xaml

<Window x:Class="HeroPlan.CardDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Card Details" Height="350" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <!-- Define the layout structure -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Display the card name -->
        <TextBlock x:Name="CardNameTextBlock" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

        <!-- Deadline section -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Deadline:" VerticalAlignment="Center" Margin="0,0,10,0" />
            <DatePicker x:Name="DeadlineDatePicker" SelectedDate="{Binding Deadline}" />
            <Button Content="Clear" Margin="10,0,0,0" Click="ClearDeadline_Click" />
        </StackPanel>

        <!-- Description text box -->
        <TextBox x:Name="DescriptionTextBox" Grid.Row="2"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto" />

        <!-- Save button -->
        <Button Grid.Row="3" Content="Save" HorizontalAlignment="Right"
                Margin="0,10,0,0" Padding="10,5" Click="SaveButton_Click" />
    </Grid>
</Window>